{
"RoleToken":"Role_Guard_Token",
"ChannelToken":"Channel_Guard_Token",
"ServerToken":"Server_Guard_Token",
"MemberToken":"Member_Guard_Token",
"voiceChannel":"Guard_Bot_Voice",
"WhiteList":["Whitelist_Member","2","3"],
"BotOwner":"Bot_OwnerID",
"ServerID":"Server_ID",
"RoleGuardLog":"Log_Channels_ID",
"ChannelGuardLog":"Log_Channels_ID",
"ServerGuardLog":"Log_Channels_ID",
"MemberGuardLog":"Log_Channels_ID",
"roleGuardActivity":"Role_Guard_Activity",
"serverGuardActivity":"Server_Guard_Activity",
"channelGuardActivity":"Channel_Guard_Activity",
"MemberGuardActivity":"Member_Guard_Activity",
"ServerURL":"Server_URL"
}
